<html lang="en">

<head>
  <meta charset="utf-8">
  <title>e669</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load MUI -->
  <!-- doing this with npm is... convoluted and confusing. not bothering with it for MUI -->
  <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css">
  <script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>


  <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color: #152f56;
    }

    img:hover {
      transition: all 0.2s ease-in-out;
      transform: scale(1.1);
    }

    .drophover:hover {
      box-shadow: 5px 5px 5px #00000080;
    }

    .noselect {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }

    .container {
      width: 95%;
      margin: 0 auto;
    }

    /* clearfix */
    .container:after {
      content: ' ';
      display: block;
      clear: both;
    }

    .gutter-sizer {
      width: 2%;
    }

    .grid-sizer {
      width: 18.4%;
    }

    .grid-item {
      float: left;
      width: 18.4%;
    }

    .outline {
      outline-color: rgba(0, 0, 0, 0.2);
      outline-width: 2px;
      outline-style: solid
    }
  </style>

<body>
  <!-- Header -->
  <div id="header"></div>

  <br /><br />

  <!-- Main Body -->

  <div class="container">
    <div class="grid">
      <div class="gutter-sizer"></div>
      <div class="grid-sizer"></div>
      <img class="outline drophover grid-item" src="assets/e621-icon.png">
      <img class="outline drophover grid-item" src="assets/tallboi.png">
      <img class="outline drophover grid-item" src="assets/e621-icon.png">
      <img class="outline drophover grid-item" src="assets/derpi-icon.png">
      <img class="outline drophover grid-item" src="assets/logo.png">
      <img class="outline drophover grid-item" src="assets/logo.png">
      <img class="outline drophover grid-item" src="assets/wideboi.png">
      <img class="outline drophover grid-item" src="assets/logo.png">
      <img class="outline drophover grid-item" src="assets/tallboi.png">

    </div>
  </div>

  <br /><br />

</body>

</html>